<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".SimpleTextActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >

        <com.xj.marqueeview.MarqueeView
            android:id="@+id/mv_all_type"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mv_all_type_height"
            android:background="@mipmap/bg">

        </com.xj.marqueeview.MarqueeView>


        <com.xj.marqueeview.MarqueeView
            android:id="@+id/mv_all_type2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mv_all_type_height"
            android:layout_marginTop="10dp"
            android:background="@mipmap/bg"
            app:mvAnimDuration="500"
            app:mvDirection="right_to_left"
            app:mvInterval="3000">

        </com.xj.marqueeview.MarqueeView>


        <com.xj.marqueeview.MarqueeView
            android:id="@+id/mv_all_type3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mv_all_type_height"
            android:layout_marginTop="10dp"
            android:background="@mipmap/bg"
            app:mvAnimDuration="500"
            app:mvDirection="left_to_right"
            app:mvInterval="3000">

        </com.xj.marqueeview.MarqueeView>

        <com.xj.marqueeview.MarqueeView
            android:id="@+id/mv_all_type4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mv_all_type_height"
            android:layout_marginTop="10dp"
            android:background="@mipmap/bg"
            app:mvAnimDuration="500"
            app:mvDirection="top_to_bottom"
            app:mvInterval="3000">

        </com.xj.marqueeview.MarqueeView>


    </LinearLayout>

</ScrollView>